PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.mfwnvtn.mongodb.net/?retryWrites=true&w=majority
JWT_ACESS_SECRET=some-secret-key
JWT_REFRESH_SECRET=some-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=maximalkin2005@gmail.com
SMTP_PASSWORD="thyz txzd vptf bskr"
API_URL=http://localhost:5000